# ProjetPrice

./: .gitignore
App/: app.json  constants.ts  package-lock.json  package.json  pnpm-lock.yaml
App/app/: _layout.tsx  auth.tsx  quiz.tsx
App/app/(details)/: [id].tsx
App/app/(tabs)/: _layout.tsx  forum.tsx  index.tsx  moncompte.tsx  saved.tsx
App/assets/: questions.xlsx
App/components/: CustomTabBar.tsx  FilterModal.tsx  FormationCard.tsx  LoadingOverlay.tsx  QuizCard.tsx  QuizResults.tsx  SuggestionInput.tsx
App/context/: AuthContext.tsx  QuizContext.tsx
App/scripts/: read-excel-alt.js  read-excel.js
App/services/: ApiService.ts  AuthService.ts  UserService.ts
App/types/: Auth.ts  Formation.ts  Quiz.ts
Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/com/price/ProjetPrice/: ProjetPriceApplication.java
Backend/src/main/java/com/price/ProjetPrice/Auth/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  Contact.java  RegisterRequest.java  VerificationDetails.java
Backend/src/main/java/com/price/ProjetPrice/Auth/config/: ApplicationConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/price/ProjetPrice/Auth/controller/: AuthenticationController.java  UsersController.java
Backend/src/main/java/com/price/ProjetPrice/Auth/enums/: USER_STATUS.java
Backend/src/main/java/com/price/ProjetPrice/Auth/exceptions/: AuthExceptionHandler.java  ExpiredTokenException.java  InvalidCredentialsException.java  InvalidRoleException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/price/ProjetPrice/Auth/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/price/ProjetPrice/Auth/models/: Users.java
Backend/src/main/java/com/price/ProjetPrice/Auth/repository/: UsersRepository.java
Backend/src/main/java/com/price/ProjetPrice/Auth/service/: AuthenticationService.java  JwtService.java  UsersService.java
Backend/src/main/java/com/price/ProjetPrice/Config/: CorsConfig.java  MongoConfig.java
Backend/src/main/java/com/price/ProjetPrice/Controller/: FormationController.java
Backend/src/main/java/com/price/ProjetPrice/Formations/Controller/: FormationController.java
Backend/src/main/java/com/price/ProjetPrice/Formations/Model/: Formation.java
Backend/src/main/java/com/price/ProjetPrice/Formations/Repository/: FormationRepository.java
Backend/src/main/java/com/price/ProjetPrice/Formations/Service/: FormationService.java
Backend/src/main/java/com/price/ProjetPrice/Model/: Formation.java
Backend/src/main/java/com/price/ProjetPrice/Repository/: FormationRepository.java
Backend/src/main/java/com/price/ProjetPrice/Service/: FormationService.java
Backend/src/main/java/com/price/ProjetPrice/Shared/Config/: MongoConfig.java
Backend/src/main/java/com/price/ProjetPrice/Shared/DTO/: ApiResponse.java
Backend/src/main/java/com/price/ProjetPrice/Shared/Enum/: ApiStatus.java
Backend/src/main/java/com/price/ProjetPrice/Shared/Exceptions/: UnableToSaveObjectException.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: README.md  ecoles.csv  fichier_filtre.csv  mergeCSVFiles.js  merge_and_import.sh  merged_formations.json  package-lock.json  package.json  unmatched_ecoles.json
Backend/src/test/java/com/price/ProjetPrice/: ProjetPriceApplicationTests.java
